# projetoBaseBackEnd

./: .gitignore  Projeto.sln
ProjetoBase/: ProjetoBase.sln
ProjetoBase/src/Api/: Api.csproj  Startup.cs  appsettings.json
ProjetoBase/src/Api/Controllers/: AccountController.cs  BaseController.cs
ProjetoBase/src/Api/Properties/: launchSettings.json
ProjetoBase/src/Domain/: Domain.csproj
ProjetoBase/src/Domain.Core/: Domain.Core.csproj
ProjetoBase/src/Domain.Core/Commands/: Command.cs
ProjetoBase/src/Domain.Core/Events/: Event.cs  Message.cs
ProjetoBase/src/Domain.Core/Models/: Entity.cs
ProjetoBase/src/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ProjetoBase/src/Domain/Commands/UserCommands/: RegisterUserCommand.cs  UserRegisterCommand.cs
ProjetoBase/src/Domain/Entities/: User.cs
ProjetoBase/src/Domain/Enums/: ERole.cs
ProjetoBase/src/Domain/Events/UserEvents/: UserRegisteredEvent.cs
ProjetoBase/src/Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
ProjetoBase/src/Domain/Interfaces/: IMediatorHandler.cs  IUser.cs
ProjetoBase/src/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
